# NinjaBotCore

./: .gitignore  ChannelCheck.cs  CommandHandler.cs  LICENSE  NinjaBot.cs  NinjaBotCore.csproj  NinjaBotCore.sln  Program.cs  README.md  appveyor.yml  migrate.ps1
Database/: Blacklist.cs  CharStats.cs  Giphy.cs  LogMonitoring.cs  NinjaBotEntities.cs  Note.cs  RlStat.cs  ServerGreeting.cs  ServerSetting.cs  TriviaQuestion.cs  Warnings.cs  WowAuctionPrice.cs  WowAuctions.cs  WowGuildAssociation.cs
Models/: ConfigData.cs
Models/DarkSky/: ForecastResponse.cs
Models/Giphy/: GiphyResponse.cs
Models/RocketLeague/: RlRankings.cs  RlStatsApiResponses.cs  RocketLeagueStats.cs
Models/Wow/: Character.cs  FightTables.cs  FoundChar.cs  GuildMembers.cs  ItemComparison.cs  LogsReports.cs  NinjaObjects.cs  RaiderIOModels.cs  WarcraftlogsRankings.cs  WowItems.cs
Models/YouTube/: YouTube.cs
Modules/: Config.cs
Modules/Admin/: Admin.cs  ChannelCommands.cs  UserInteractions.cs
Modules/Audio/: Audio.cs
Modules/AwaySystem/: AwayCommands.cs
Modules/Fun/: FunCommands.cs  OxfordApi.cs
Modules/Giphy/: GiphyApi.cs  GiphyCommands.cs
Modules/RocketLeague/: RlStatsApi.cs  RocketLeague.cs  RocketLeagueCommands.cs  RocketLeagueCommandsOld.cs  RocketLeagueCommandsOld.oldcs
Modules/Steam/: SteamApi.cs
Modules/Weather/: WeatherApi.cs  WeatherCommands.cs
Modules/Wow/: ApiRequestorThrottle.cs  RaiderIOApi.cs  WarcraftLogs.cs  WclApiRequestor.cs  WowAdminCommands.cs  WowApi.cs  WowCommands.cs  WowProgress.cs  WowUtilities.cs
Modules/YouTube/: YouTubeApi.cs  YouTubeCommands.cs
Services/: AudioService.cs  ChannelCheck.cs  CommandHandler.cs  LoggingService.cs  NinjaExtensions.cs  StartupService.cs
src/: NinjaBot.cs  NinjaBotCore.csproj  Program.cs
src/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
src/Common/: IApiRequestorThrottle.cs  IWclApiRequestor.cs  IWowApi.cs
src/Database/: AchCategory.cs  AuctionItemMapping.cs  AwaySystem.cs  C8Ball.cs  ChannelOutput.cs  CharStats.cs  CurrentRaidTier.cs  DiscordServer.cs  FindWowCheeve.cs  LogMonitoring.cs  NinjaBotEntities.cs  NinjaBotEntitiesFactory.cs  PrefixList.cs  QuestionAnswer.cs  Request.cs  RlUserStat.cs  ServerGreeting.cs  TriviaCategory.cs  TriviaQuestionChoice.cs  WordList.cs  WowClassicGuild.cs  WowGuildAssociation.cs  WowMChar.cs  WowResources.cs  WowVanillaGuild.cs
src/Models/Google/: GeocodeResponse.cs
src/Models/OxfordDictionary/: OxfordResponse.cs
src/Models/Steam/: SteamModel.cs
src/Models/Wow/: ApiResponse.cs  AuctionList.cs  AuctionsModel.cs  Character.cs  GuildMembers.cs  ItemInfo.cs  ProgressGuildRank.cs  RaiderIOModels.cs  WarcraftlogsRankings.cs  WowItems.cs  WowRealmSearch.cs  WowRealms.cs  WowStats.cs
src/Modules/Admin/: Admin.cs  UserInteractions.cs
src/Modules/Audio/: Audio.cs
src/Modules/AwaySystem/: AwayCommands.cs  AwayData.cs
src/Modules/Fun/: FunCommands.cs  OxfordApi.cs
src/Modules/Giphy/: GiphyApi.cs  GiphyCommands.cs
src/Modules/Interactions/Admin/: Admin.cs  ChannelCommands.cs
src/Modules/Interactions/Misc/: AwayCommands.cs  FunCommands.cs
src/Modules/Interactions/Wow/: WowAdminInteract.cs  WowClassicInteract.cs  WowInteract.cs  WowVanillaInteract.cs
src/Modules/Interactions/YouTube/: YouTubeCommands.cs
src/Modules/RocketLeague/: RlStatsApi.cs  RocketLeague.cs  RocketLeagueCommands.oldcs
src/Modules/Steam/: SteamApi.cs
src/Modules/Weather/: WeatherApi.cs
src/Modules/Wow/: ApiRequestorThrottle.cs  ApiRequestorThrottleClassic.cs  RaiderIOApi.cs  RoseCommands.cs  WarcraftLogs.cs  WclApiRequestor.cs  WclClassicApiRequestor.cs  WowAdminCommands.cs  WowApi.cs  WowClassic.cs  WowCommands.cs  WowUtilities.cs
src/Modules/YouTube/: YouTubeApi.cs
src/Services/: AudioService.cs  ChannelCheck.cs  CommandHandler.cs  InteractionHandler.cs  LoggingService.cs  NinjaExtensions.cs  StartupService.cs
test/NinjaBotCore.Tests/: NinjaBotCore.Tests.csproj  UnitTest1.cs  WowUtilitiesTests.cs
